Carriers with the highest delays	
================================	
Number of delays (total delay in min.)	Carrier
3767 (144922)	(KH) Aloha Air Cargo	
10448 (405504)	(TZ) ATA Airlines d/b/a ATA	
10813 (463963)	(HA) Hawaiian Airlines Inc.	
26859 (1582188)	(9E) Endeavor Air Inc.	
30073 (671322)	(F9) Frontier Airlines Inc.	
38742 (1368027)	(DH) Independence Air	
54759 (1699448)	(HP) America West Airlines Inc. (Merged with US Airways 9/05. Stopped reporting 10/07.)	
58510 (1962792)	(FL) AirTran Airways Corporation	
70527 (4261968)	(YV) Mesa Airlines Inc.	
72169 (1674882)	(B6) JetBlue Airways	
100245 (3502138)	(AS) Alaska Airlines Inc.	
106577 (3704809)	(CO) Continental Air Lines Inc.	
132438 (6066226)	(OH) PSA Airlines Inc.	
139142 (4650514)	(XE) ExpressJet Airlines Inc.	
175173 (8625656)	(EV) ExpressJet Airlines LLC	
223522 (7648487)	(UA) United Air Lines Inc.	
226468 (8123989)	(DL) Delta Air Lines Inc.	
229993 (8218636)	(MQ) Envoy Air	
242141 (10036210)	(OO) SkyWest Airlines Inc.	
259156 (6268276)	(US) US Airways Inc.	
260545 (9814909)	(NW) Northwest Airlines Inc.	
285218 (11320526)	(AA) American Airlines Inc.	
511621 (8917190)	(WN) Southwest Airlines Co.	
	
--------	
	
Carrier with highest average delay: 60.00 (YV) Mesa Airlines Inc.	
